<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Chronic neck pain - Data Analysis</title>
  <meta name="description" content="Page not found | Chronic neck pain - Data Analysis" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Chronic neck pain - Data Analysis" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Chronic neck pain - Data Analysis" />
  
  
  

<meta name="author" content="Marc A.T. Teunis &amp; Martine Verwoerd" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/d3-3.3.8/d3.min.js"></script>
<script src="libs/dagre-0.4.0/dagre-d3.min.js"></script>
<link href="libs/mermaid-0.3.0/dist/mermaid.css" rel="stylesheet" />
<script src="libs/mermaid-0.3.0/dist/mermaid.slim.min.js"></script>
<link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="libs/chromatography-0.1/chromatography.js"></script>
<script src="libs/DiagrammeR-binding-1.0.10/DiagrammeR.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.31/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"></a> <h4 class=".paddingtitel ">painr</h2></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#data-flow"><i class="fa fa-check"></i><b>0.1</b> Data Flow</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html"><i class="fa fa-check"></i><b>1</b> Exploratory Data Analysis - Raw Data</a>
<ul>
<li class="chapter" data-level="1.1" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#suggested-improvements-of-the-code"><i class="fa fa-check"></i><b>1.1</b> Suggested improvements of the code</a></li>
<li class="chapter" data-level="1.2" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#packages"><i class="fa fa-check"></i><b>1.2</b> Packages</a></li>
<li class="chapter" data-level="1.3" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#load-data"><i class="fa fa-check"></i><b>1.3</b> Load data</a></li>
<li class="chapter" data-level="1.4" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#first-glimpse-at-missingness"><i class="fa fa-check"></i><b>1.4</b> First glimpse at missingness</a></li>
<li class="chapter" data-level="1.5" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#select-relevant-variables"><i class="fa fa-check"></i><b>1.5</b> Select relevant variables</a></li>
<li class="chapter" data-level="1.6" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>1.6</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="1.7" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#write-table-with-all-labels"><i class="fa fa-check"></i><b>1.7</b> Write table with all labels</a></li>
<li class="chapter" data-level="1.8" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#deal-with-work-variables"><i class="fa fa-check"></i><b>1.8</b> Deal with ‘work’ variables</a></li>
<li class="chapter" data-level="1.9" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#recode-physical_activity"><i class="fa fa-check"></i><b>1.9</b> Recode <code>physical_activity</code></a></li>
<li class="chapter" data-level="1.10" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#write-subsetted-data-to-disk"><i class="fa fa-check"></i><b>1.10</b> Write subsetted data to disk</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html"><i class="fa fa-check"></i><b>2</b> Imputation of missing values</a>
<ul>
<li class="chapter" data-level="2.1" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#packages-1"><i class="fa fa-check"></i><b>2.1</b> Packages</a></li>
<li class="chapter" data-level="2.2" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#data"><i class="fa fa-check"></i><b>2.2</b> Data</a></li>
<li class="chapter" data-level="2.3" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#prepare-datset-for-imputing"><i class="fa fa-check"></i><b>2.3</b> Prepare datset for imputing</a></li>
<li class="chapter" data-level="2.4" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#convert-all-categorical-vars-to-factors"><i class="fa fa-check"></i><b>2.4</b> Convert all categorical vars to factors</a></li>
<li class="chapter" data-level="2.5" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#panel-with-all-distributions"><i class="fa fa-check"></i><b>2.5</b> Panel with all distributions</a></li>
<li class="chapter" data-level="2.6" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#imputation-of-missing-values-1"><i class="fa fa-check"></i><b>2.6</b> Imputation of missing values</a></li>
<li class="chapter" data-level="2.7" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#checking-missing-completely-at-random-mcar"><i class="fa fa-check"></i><b>2.7</b> Checking Missing Completely at Random (MCAR)</a></li>
<li class="chapter" data-level="2.8" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#missingness-pattern"><i class="fa fa-check"></i><b>2.8</b> Missingness pattern</a></li>
<li class="chapter" data-level="2.9" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#define-predictors-to-include-in-the-imputations"><i class="fa fa-check"></i><b>2.9</b> Define predictors to include in the imputations</a></li>
<li class="chapter" data-level="2.10" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#using-the-mice-package-for-imputation-of-missing-values"><i class="fa fa-check"></i><b>2.10</b> Using the MICE package for imputation of missing values</a></li>
<li class="chapter" data-level="2.11" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#create-predictormatrix-for-mice"><i class="fa fa-check"></i><b>2.11</b> Create predictorMatrix for MICE</a></li>
<li class="chapter" data-level="2.12" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#calculate-percentage-missing-data-and-cases"><i class="fa fa-check"></i><b>2.12</b> Calculate percentage missing data and cases</a></li>
<li class="chapter" data-level="2.13" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#running-the-imputations"><i class="fa fa-check"></i><b>2.13</b> Running the imputations</a></li>
<li class="chapter" data-level="2.14" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#inspect-the-imputations"><i class="fa fa-check"></i><b>2.14</b> Inspect the imputations</a></li>
<li class="chapter" data-level="2.15" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#check-convergence"><i class="fa fa-check"></i><b>2.15</b> Check convergence</a></li>
<li class="chapter" data-level="2.16" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#check-for-plausible-values-of-imputation"><i class="fa fa-check"></i><b>2.16</b> Check for plausible values of imputation</a></li>
<li class="chapter" data-level="2.17" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#checking-the-used-predictor-matrix"><i class="fa fa-check"></i><b>2.17</b> Checking the used predictor matrix</a></li>
<li class="chapter" data-level="2.18" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#look-at-the-datasets"><i class="fa fa-check"></i><b>2.18</b> Look at the datasets</a></li>
<li class="chapter" data-level="2.19" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#skimming-the-data"><i class="fa fa-check"></i><b>2.19</b> Skimming the data</a></li>
<li class="chapter" data-level="2.20" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#add-attitude"><i class="fa fa-check"></i><b>2.20</b> Add <code>attitude</code></a></li>
<li class="chapter" data-level="2.21" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#save-to-disk"><i class="fa fa-check"></i><b>2.21</b> Save to disk</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="statistical-exploration.html"><a href="statistical-exploration.html"><i class="fa fa-check"></i><b>3</b> Statistical exploration</a>
<ul>
<li class="chapter" data-level="3.1" data-path="statistical-exploration.html"><a href="statistical-exploration.html#packages-2"><i class="fa fa-check"></i><b>3.1</b> Packages</a></li>
<li class="chapter" data-level="3.2" data-path="statistical-exploration.html"><a href="statistical-exploration.html#data-1"><i class="fa fa-check"></i><b>3.2</b> Data</a></li>
<li class="chapter" data-level="3.3" data-path="statistical-exploration.html"><a href="statistical-exploration.html#global-parameters"><i class="fa fa-check"></i><b>3.3</b> Global parameters</a></li>
<li class="chapter" data-level="3.4" data-path="statistical-exploration.html"><a href="statistical-exploration.html#statistical-analysis-methods-and-missing-data"><i class="fa fa-check"></i><b>3.4</b> Statistical analysis methods and missing data</a></li>
<li class="chapter" data-level="3.5" data-path="statistical-exploration.html"><a href="statistical-exploration.html#reformat-dataframe-to-stacked-format"><i class="fa fa-check"></i><b>3.5</b> Reformat dataframe to stacked format</a></li>
<li class="chapter" data-level="3.6" data-path="statistical-exploration.html"><a href="statistical-exploration.html#create-time-variable"><i class="fa fa-check"></i><b>3.6</b> Create time variable</a></li>
<li class="chapter" data-level="3.7" data-path="statistical-exploration.html"><a href="statistical-exploration.html#recode-time"><i class="fa fa-check"></i><b>3.7</b> Recode time</a></li>
<li class="chapter" data-level="3.8" data-path="statistical-exploration.html"><a href="statistical-exploration.html#adding-baseline-as-time0"><i class="fa fa-check"></i><b>3.8</b> Adding baseline as time=0</a></li>
<li class="chapter" data-level="3.9" data-path="statistical-exploration.html"><a href="statistical-exploration.html#carry-forward"><i class="fa fa-check"></i><b>3.9</b> Carry forward</a></li>
<li class="chapter" data-level="3.10" data-path="statistical-exploration.html"><a href="statistical-exploration.html#rework-the-graph-above-to-get-cummulative-pain-intensity-scores"><i class="fa fa-check"></i><b>3.10</b> Rework the graph above to get cummulative pain intensity scores</a></li>
<li class="chapter" data-level="3.11" data-path="statistical-exploration.html"><a href="statistical-exploration.html#get-individual-lines-for-each-patient"><i class="fa fa-check"></i><b>3.11</b> Get individual lines for each patient</a></li>
<li class="chapter" data-level="3.12" data-path="statistical-exploration.html"><a href="statistical-exploration.html#write-to-disk-as-excel-file-and-.rds-r-binary-file."><i class="fa fa-check"></i><b>3.12</b> Write to disk as excel file and .rds R binary file.</a></li>
<li class="chapter" data-level="3.13" data-path="statistical-exploration.html"><a href="statistical-exploration.html#distribution-of-the-data"><i class="fa fa-check"></i><b>3.13</b> Distribution of the data</a></li>
<li class="chapter" data-level="3.14" data-path="statistical-exploration.html"><a href="statistical-exploration.html#table-baseline-characteristics-of-the-included-patients"><i class="fa fa-check"></i><b>3.14</b> Table: baseline characteristics of the included patients</a></li>
<li class="chapter" data-level="3.15" data-path="statistical-exploration.html"><a href="statistical-exploration.html#testing-assumptions-before-backward-analysis"><i class="fa fa-check"></i><b>3.15</b> Testing assumptions before backward analysis</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="prognostic-model.html"><a href="prognostic-model.html"><i class="fa fa-check"></i><b>4</b> Prognostic model</a>
<ul>
<li class="chapter" data-level="4.1" data-path="prognostic-model.html"><a href="prognostic-model.html#packages-3"><i class="fa fa-check"></i><b>4.1</b> Packages</a></li>
<li class="chapter" data-level="4.2" data-path="prognostic-model.html"><a href="prognostic-model.html#data-load"><i class="fa fa-check"></i><b>4.2</b> Data load</a></li>
<li class="chapter" data-level="4.3" data-path="prognostic-model.html"><a href="prognostic-model.html#clean-data-and-rename-vars"><i class="fa fa-check"></i><b>4.3</b> Clean data and rename vars</a></li>
<li class="chapter" data-level="4.4" data-path="prognostic-model.html"><a href="prognostic-model.html#exploratory-data-analysis-1"><i class="fa fa-check"></i><b>4.4</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="4.5" data-path="prognostic-model.html"><a href="prognostic-model.html#variabel-analysis---independent-predictive-capacity"><i class="fa fa-check"></i><b>4.5</b> Variabel analysis - Independent Predictive Capacity</a></li>
<li class="chapter" data-level="4.6" data-path="prognostic-model.html"><a href="prognostic-model.html#relevel-dichotomous-variables"><i class="fa fa-check"></i><b>4.6</b> Relevel dichotomous variables</a></li>
<li class="chapter" data-level="4.7" data-path="prognostic-model.html"><a href="prognostic-model.html#multivariable-logistic-regression-analyses"><i class="fa fa-check"></i><b>4.7</b> Multivariable logistic regression analyses</a></li>
<li class="chapter" data-level="4.8" data-path="prognostic-model.html"><a href="prognostic-model.html#auc"><i class="fa fa-check"></i><b>4.8</b> AUC</a></li>
<li class="chapter" data-level="4.9" data-path="prognostic-model.html"><a href="prognostic-model.html#calibration-curve"><i class="fa fa-check"></i><b>4.9</b> Calibration curve</a></li>
<li class="chapter" data-level="4.10" data-path="prognostic-model.html"><a href="prognostic-model.html#result-calibration-plot"><i class="fa fa-check"></i><b>4.10</b> Result Calibration plot</a></li>
<li class="chapter" data-level="4.11" data-path="prognostic-model.html"><a href="prognostic-model.html#hoslem-and-lemeshow"><i class="fa fa-check"></i><b>4.11</b> Hoslem and Lemeshow</a></li>
<li class="chapter" data-level="4.12" data-path="prognostic-model.html"><a href="prognostic-model.html#model-fit"><i class="fa fa-check"></i><b>4.12</b> Model fit</a></li>
<li class="chapter" data-level="4.13" data-path="prognostic-model.html"><a href="prognostic-model.html#internal-validation"><i class="fa fa-check"></i><b>4.13</b> Internal validation</a></li>
<li class="chapter" data-level="4.14" data-path="prognostic-model.html"><a href="prognostic-model.html#plot-corrected-auc"><i class="fa fa-check"></i><b>4.14</b> Plot Corrected AUC</a></li>
<li class="chapter" data-level="4.15" data-path="prognostic-model.html"><a href="prognostic-model.html#results"><i class="fa fa-check"></i><b>4.15</b> Results</a></li>
<li class="chapter" data-level="4.16" data-path="prognostic-model.html"><a href="prognostic-model.html#correcting-the-variables-coefficients"><i class="fa fa-check"></i><b>4.16</b> Correcting the variables coefficients</a></li>
<li class="chapter" data-level="4.17" data-path="prognostic-model.html"><a href="prognostic-model.html#calibration-in-the-large"><i class="fa fa-check"></i><b>4.17</b> Calibration in the Large</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="article-figures.html"><a href="article-figures.html"><i class="fa fa-check"></i><b>5</b> Article figures</a>
<ul>
<li class="chapter" data-level="5.1" data-path="article-figures.html"><a href="article-figures.html#packages-4"><i class="fa fa-check"></i><b>5.1</b> Packages</a></li>
<li class="chapter" data-level="5.2" data-path="article-figures.html"><a href="article-figures.html#data-load-1"><i class="fa fa-check"></i><b>5.2</b> Data load</a></li>
<li class="chapter" data-level="5.3" data-path="article-figures.html"><a href="article-figures.html#clean-data-and-rename-variables"><i class="fa fa-check"></i><b>5.3</b> Clean data and rename variables</a></li>
<li class="chapter" data-level="5.4" data-path="article-figures.html"><a href="article-figures.html#exploratory-data-analysis-2"><i class="fa fa-check"></i><b>5.4</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="5.5" data-path="article-figures.html"><a href="article-figures.html#variabel-analysis"><i class="fa fa-check"></i><b>5.5</b> Variabel analysis</a></li>
<li class="chapter" data-level="5.6" data-path="article-figures.html"><a href="article-figures.html#graph-of-model-metrics"><i class="fa fa-check"></i><b>5.6</b> Graph of model metrics</a></li>
<li class="chapter" data-level="5.7" data-path="article-figures.html"><a href="article-figures.html#relevel-dichotomous-variables-1"><i class="fa fa-check"></i><b>5.7</b> Relevel dichotomous variables</a></li>
<li class="chapter" data-level="5.8" data-path="article-figures.html"><a href="article-figures.html#refactor-code-above-to-a-more-compact-version"><i class="fa fa-check"></i><b>5.8</b> Refactor code above to a more compact version</a></li>
<li class="chapter" data-level="5.9" data-path="article-figures.html"><a href="article-figures.html#univariate-analysis-on-the-categorical-variables"><i class="fa fa-check"></i><b>5.9</b> Univariate analysis on the categorical variables</a></li>
<li class="chapter" data-level="5.10" data-path="article-figures.html"><a href="article-figures.html#visualize-model-outcome"><i class="fa fa-check"></i><b>5.10</b> Visualize model outcome</a></li>
<li class="chapter" data-level="5.11" data-path="article-figures.html"><a href="article-figures.html#panel-plot-univariate"><i class="fa fa-check"></i><b>5.11</b> Panel plot univariate</a></li>
<li class="chapter" data-level="5.12" data-path="article-figures.html"><a href="article-figures.html#multivariable-logistic-regression-analyses-1"><i class="fa fa-check"></i><b>5.12</b> Multivariable logistic regression analyses</a></li>
<li class="chapter" data-level="5.13" data-path="article-figures.html"><a href="article-figures.html#backward-model"><i class="fa fa-check"></i><b>5.13</b> Backward model</a></li>
<li class="chapter" data-level="5.14" data-path="article-figures.html"><a href="article-figures.html#visualize-backward-model"><i class="fa fa-check"></i><b>5.14</b> Visualize backward model</a></li>
<li class="chapter" data-level="5.15" data-path="article-figures.html"><a href="article-figures.html#panel-plot-with-all-models"><i class="fa fa-check"></i><b>5.15</b> Panel plot with all models</a></li>
<li class="chapter" data-level="5.16" data-path="article-figures.html"><a href="article-figures.html#rework-figure-labels"><i class="fa fa-check"></i><b>5.16</b> Rework figure labels</a></li>
<li class="chapter" data-level="5.17" data-path="article-figures.html"><a href="article-figures.html#figures-for-paper"><i class="fa fa-check"></i><b>5.17</b> Figures for paper</a></li>
<li class="chapter" data-level="5.18" data-path="article-figures.html"><a href="article-figures.html#adding-level-info-to-figure"><i class="fa fa-check"></i><b>5.18</b> Adding level info to figure</a></li>
<li class="chapter" data-level="5.19" data-path="article-figures.html"><a href="article-figures.html#ggpubr-panel"><i class="fa fa-check"></i><b>5.19</b> GGpubr panel</a></li>
<li class="chapter" data-level="5.20" data-path="article-figures.html"><a href="article-figures.html#area-under-the-receiver-operating-characteristic-curve-auc"><i class="fa fa-check"></i><b>5.20</b> Area Under the receiver operating characteristic Curve (AUC)</a></li>
<li class="chapter" data-level="5.21" data-path="article-figures.html"><a href="article-figures.html#calibration-curve-1"><i class="fa fa-check"></i><b>5.21</b> Calibration curve</a></li>
<li class="chapter" data-level="5.22" data-path="article-figures.html"><a href="article-figures.html#formally-testing-the-goodness-of-fit-using-the-hosmer-and-lemeshow."><i class="fa fa-check"></i><b>5.22</b> Formally testing the goodness-of-fit using the Hosmer and Lemeshow.</a></li>
<li class="chapter" data-level="5.23" data-path="article-figures.html"><a href="article-figures.html#intermezzo---linear-predictors"><i class="fa fa-check"></i><b>5.23</b> Intermezzo - Linear Predictors</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/uashogeschoolutrecht/painr" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Chronic neck pain - Data Analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
