<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chronic neck pain - Data Analysis</title>
  <meta name="description" content="Chronic neck pain - Data Analysis" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Chronic neck pain - Data Analysis" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chronic neck pain - Data Analysis" />
  
  
  

<meta name="author" content="Marc A.T. Teunis &amp; Martine Verwoerd" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="exploratory-data-analysis---raw-data.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="libs/d3-3.3.8/d3.min.js"></script>
<script src="libs/dagre-0.4.0/dagre-d3.min.js"></script>
<link href="libs/mermaid-0.3.0/dist/mermaid.css" rel="stylesheet" />
<script src="libs/mermaid-0.3.0/dist/mermaid.slim.min.js"></script>
<link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="libs/chromatography-0.1/chromatography.js"></script>
<script src="libs/DiagrammeR-binding-1.0.10/DiagrammeR.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.31/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"></a> <h4 class=".paddingtitel ">painr</h2></li>
<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#data-flow"><i class="fa fa-check"></i><b>0.1</b> Data Flow</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html"><i class="fa fa-check"></i><b>1</b> Exploratory Data Analysis - Raw Data</a>
<ul>
<li class="chapter" data-level="1.1" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#suggested-improvements-of-the-code"><i class="fa fa-check"></i><b>1.1</b> Suggested improvements of the code</a></li>
<li class="chapter" data-level="1.2" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#packages"><i class="fa fa-check"></i><b>1.2</b> Packages</a></li>
<li class="chapter" data-level="1.3" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#load-data"><i class="fa fa-check"></i><b>1.3</b> Load data</a></li>
<li class="chapter" data-level="1.4" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#first-glimpse-at-missingness"><i class="fa fa-check"></i><b>1.4</b> First glimpse at missingness</a></li>
<li class="chapter" data-level="1.5" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#select-relevant-variables"><i class="fa fa-check"></i><b>1.5</b> Select relevant variables</a></li>
<li class="chapter" data-level="1.6" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>1.6</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="1.7" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#write-table-with-all-labels"><i class="fa fa-check"></i><b>1.7</b> Write table with all labels</a></li>
<li class="chapter" data-level="1.8" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#deal-with-work-variables"><i class="fa fa-check"></i><b>1.8</b> Deal with ‘work’ variables</a></li>
<li class="chapter" data-level="1.9" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#recode-physical_activity"><i class="fa fa-check"></i><b>1.9</b> Recode <code>physical_activity</code></a></li>
<li class="chapter" data-level="1.10" data-path="exploratory-data-analysis---raw-data.html"><a href="exploratory-data-analysis---raw-data.html#write-subsetted-data-to-disk"><i class="fa fa-check"></i><b>1.10</b> Write subsetted data to disk</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html"><i class="fa fa-check"></i><b>2</b> Imputation of missing values</a>
<ul>
<li class="chapter" data-level="2.1" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#packages-1"><i class="fa fa-check"></i><b>2.1</b> Packages</a></li>
<li class="chapter" data-level="2.2" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#data"><i class="fa fa-check"></i><b>2.2</b> Data</a></li>
<li class="chapter" data-level="2.3" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#prepare-datset-for-imputing"><i class="fa fa-check"></i><b>2.3</b> Prepare datset for imputing</a></li>
<li class="chapter" data-level="2.4" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#convert-all-categorical-vars-to-factors"><i class="fa fa-check"></i><b>2.4</b> Convert all categorical vars to factors</a></li>
<li class="chapter" data-level="2.5" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#panel-with-all-distributions"><i class="fa fa-check"></i><b>2.5</b> Panel with all distributions</a></li>
<li class="chapter" data-level="2.6" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#imputation-of-missing-values-1"><i class="fa fa-check"></i><b>2.6</b> Imputation of missing values</a></li>
<li class="chapter" data-level="2.7" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#checking-missing-completely-at-random-mcar"><i class="fa fa-check"></i><b>2.7</b> Checking Missing Completely at Random (MCAR)</a></li>
<li class="chapter" data-level="2.8" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#missingness-pattern"><i class="fa fa-check"></i><b>2.8</b> Missingness pattern</a></li>
<li class="chapter" data-level="2.9" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#define-predictors-to-include-in-the-imputations"><i class="fa fa-check"></i><b>2.9</b> Define predictors to include in the imputations</a></li>
<li class="chapter" data-level="2.10" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#using-the-mice-package-for-imputation-of-missing-values"><i class="fa fa-check"></i><b>2.10</b> Using the MICE package for imputation of missing values</a></li>
<li class="chapter" data-level="2.11" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#create-predictormatrix-for-mice"><i class="fa fa-check"></i><b>2.11</b> Create predictorMatrix for MICE</a></li>
<li class="chapter" data-level="2.12" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#calculate-percentage-missing-data-and-cases"><i class="fa fa-check"></i><b>2.12</b> Calculate percentage missing data and cases</a></li>
<li class="chapter" data-level="2.13" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#running-the-imputations"><i class="fa fa-check"></i><b>2.13</b> Running the imputations</a></li>
<li class="chapter" data-level="2.14" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#inspect-the-imputations"><i class="fa fa-check"></i><b>2.14</b> Inspect the imputations</a></li>
<li class="chapter" data-level="2.15" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#check-convergence"><i class="fa fa-check"></i><b>2.15</b> Check convergence</a></li>
<li class="chapter" data-level="2.16" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#check-for-plausible-values-of-imputation"><i class="fa fa-check"></i><b>2.16</b> Check for plausible values of imputation</a></li>
<li class="chapter" data-level="2.17" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#checking-the-used-predictor-matrix"><i class="fa fa-check"></i><b>2.17</b> Checking the used predictor matrix</a></li>
<li class="chapter" data-level="2.18" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#look-at-the-datasets"><i class="fa fa-check"></i><b>2.18</b> Look at the datasets</a></li>
<li class="chapter" data-level="2.19" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#skimming-the-data"><i class="fa fa-check"></i><b>2.19</b> Skimming the data</a></li>
<li class="chapter" data-level="2.20" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#add-attitude"><i class="fa fa-check"></i><b>2.20</b> Add <code>attitude</code></a></li>
<li class="chapter" data-level="2.21" data-path="imputation-of-missing-values.html"><a href="imputation-of-missing-values.html#save-to-disk"><i class="fa fa-check"></i><b>2.21</b> Save to disk</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="statistical-exploration.html"><a href="statistical-exploration.html"><i class="fa fa-check"></i><b>3</b> Statistical exploration</a>
<ul>
<li class="chapter" data-level="3.1" data-path="statistical-exploration.html"><a href="statistical-exploration.html#packages-2"><i class="fa fa-check"></i><b>3.1</b> Packages</a></li>
<li class="chapter" data-level="3.2" data-path="statistical-exploration.html"><a href="statistical-exploration.html#data-1"><i class="fa fa-check"></i><b>3.2</b> Data</a></li>
<li class="chapter" data-level="3.3" data-path="statistical-exploration.html"><a href="statistical-exploration.html#global-parameters"><i class="fa fa-check"></i><b>3.3</b> Global parameters</a></li>
<li class="chapter" data-level="3.4" data-path="statistical-exploration.html"><a href="statistical-exploration.html#statistical-analysis-methods-and-missing-data"><i class="fa fa-check"></i><b>3.4</b> Statistical analysis methods and missing data</a></li>
<li class="chapter" data-level="3.5" data-path="statistical-exploration.html"><a href="statistical-exploration.html#reformat-dataframe-to-stacked-format"><i class="fa fa-check"></i><b>3.5</b> Reformat dataframe to stacked format</a></li>
<li class="chapter" data-level="3.6" data-path="statistical-exploration.html"><a href="statistical-exploration.html#create-time-variable"><i class="fa fa-check"></i><b>3.6</b> Create time variable</a></li>
<li class="chapter" data-level="3.7" data-path="statistical-exploration.html"><a href="statistical-exploration.html#recode-time"><i class="fa fa-check"></i><b>3.7</b> Recode time</a></li>
<li class="chapter" data-level="3.8" data-path="statistical-exploration.html"><a href="statistical-exploration.html#adding-baseline-as-time0"><i class="fa fa-check"></i><b>3.8</b> Adding baseline as time=0</a></li>
<li class="chapter" data-level="3.9" data-path="statistical-exploration.html"><a href="statistical-exploration.html#carry-forward"><i class="fa fa-check"></i><b>3.9</b> Carry forward</a></li>
<li class="chapter" data-level="3.10" data-path="statistical-exploration.html"><a href="statistical-exploration.html#rework-the-graph-above-to-get-cummulative-pain-intensity-scores"><i class="fa fa-check"></i><b>3.10</b> Rework the graph above to get cummulative pain intensity scores</a></li>
<li class="chapter" data-level="3.11" data-path="statistical-exploration.html"><a href="statistical-exploration.html#get-individual-lines-for-each-patient"><i class="fa fa-check"></i><b>3.11</b> Get individual lines for each patient</a></li>
<li class="chapter" data-level="3.12" data-path="statistical-exploration.html"><a href="statistical-exploration.html#write-to-disk-as-excel-file-and-.rds-r-binary-file."><i class="fa fa-check"></i><b>3.12</b> Write to disk as excel file and .rds R binary file.</a></li>
<li class="chapter" data-level="3.13" data-path="statistical-exploration.html"><a href="statistical-exploration.html#distribution-of-the-data"><i class="fa fa-check"></i><b>3.13</b> Distribution of the data</a></li>
<li class="chapter" data-level="3.14" data-path="statistical-exploration.html"><a href="statistical-exploration.html#table-baseline-characteristics-of-the-included-patients"><i class="fa fa-check"></i><b>3.14</b> Table: baseline characteristics of the included patients</a></li>
<li class="chapter" data-level="3.15" data-path="statistical-exploration.html"><a href="statistical-exploration.html#testing-assumptions-before-backward-analysis"><i class="fa fa-check"></i><b>3.15</b> Testing assumptions before backward analysis</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="prognostic-model.html"><a href="prognostic-model.html"><i class="fa fa-check"></i><b>4</b> Prognostic model</a>
<ul>
<li class="chapter" data-level="4.1" data-path="prognostic-model.html"><a href="prognostic-model.html#packages-3"><i class="fa fa-check"></i><b>4.1</b> Packages</a></li>
<li class="chapter" data-level="4.2" data-path="prognostic-model.html"><a href="prognostic-model.html#data-load"><i class="fa fa-check"></i><b>4.2</b> Data load</a></li>
<li class="chapter" data-level="4.3" data-path="prognostic-model.html"><a href="prognostic-model.html#clean-data-and-rename-vars"><i class="fa fa-check"></i><b>4.3</b> Clean data and rename vars</a></li>
<li class="chapter" data-level="4.4" data-path="prognostic-model.html"><a href="prognostic-model.html#exploratory-data-analysis-1"><i class="fa fa-check"></i><b>4.4</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="4.5" data-path="prognostic-model.html"><a href="prognostic-model.html#variabel-analysis---independent-predictive-capacity"><i class="fa fa-check"></i><b>4.5</b> Variabel analysis - Independent Predictive Capacity</a></li>
<li class="chapter" data-level="4.6" data-path="prognostic-model.html"><a href="prognostic-model.html#relevel-dichotomous-variables"><i class="fa fa-check"></i><b>4.6</b> Relevel dichotomous variables</a></li>
<li class="chapter" data-level="4.7" data-path="prognostic-model.html"><a href="prognostic-model.html#multivariable-logistic-regression-analyses"><i class="fa fa-check"></i><b>4.7</b> Multivariable logistic regression analyses</a></li>
<li class="chapter" data-level="4.8" data-path="prognostic-model.html"><a href="prognostic-model.html#auc"><i class="fa fa-check"></i><b>4.8</b> AUC</a></li>
<li class="chapter" data-level="4.9" data-path="prognostic-model.html"><a href="prognostic-model.html#calibration-curve"><i class="fa fa-check"></i><b>4.9</b> Calibration curve</a></li>
<li class="chapter" data-level="4.10" data-path="prognostic-model.html"><a href="prognostic-model.html#result-calibration-plot"><i class="fa fa-check"></i><b>4.10</b> Result Calibration plot</a></li>
<li class="chapter" data-level="4.11" data-path="prognostic-model.html"><a href="prognostic-model.html#hoslem-and-lemeshow"><i class="fa fa-check"></i><b>4.11</b> Hoslem and Lemeshow</a></li>
<li class="chapter" data-level="4.12" data-path="prognostic-model.html"><a href="prognostic-model.html#model-fit"><i class="fa fa-check"></i><b>4.12</b> Model fit</a></li>
<li class="chapter" data-level="4.13" data-path="prognostic-model.html"><a href="prognostic-model.html#internal-validation"><i class="fa fa-check"></i><b>4.13</b> Internal validation</a></li>
<li class="chapter" data-level="4.14" data-path="prognostic-model.html"><a href="prognostic-model.html#plot-corrected-auc"><i class="fa fa-check"></i><b>4.14</b> Plot Corrected AUC</a></li>
<li class="chapter" data-level="4.15" data-path="prognostic-model.html"><a href="prognostic-model.html#results"><i class="fa fa-check"></i><b>4.15</b> Results</a></li>
<li class="chapter" data-level="4.16" data-path="prognostic-model.html"><a href="prognostic-model.html#correcting-the-variables-coefficients"><i class="fa fa-check"></i><b>4.16</b> Correcting the variables coefficients</a></li>
<li class="chapter" data-level="4.17" data-path="prognostic-model.html"><a href="prognostic-model.html#calibration-in-the-large"><i class="fa fa-check"></i><b>4.17</b> Calibration in the Large</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="article-figures.html"><a href="article-figures.html"><i class="fa fa-check"></i><b>5</b> Article figures</a>
<ul>
<li class="chapter" data-level="5.1" data-path="article-figures.html"><a href="article-figures.html#packages-4"><i class="fa fa-check"></i><b>5.1</b> Packages</a></li>
<li class="chapter" data-level="5.2" data-path="article-figures.html"><a href="article-figures.html#data-load-1"><i class="fa fa-check"></i><b>5.2</b> Data load</a></li>
<li class="chapter" data-level="5.3" data-path="article-figures.html"><a href="article-figures.html#clean-data-and-rename-variables"><i class="fa fa-check"></i><b>5.3</b> Clean data and rename variables</a></li>
<li class="chapter" data-level="5.4" data-path="article-figures.html"><a href="article-figures.html#exploratory-data-analysis-2"><i class="fa fa-check"></i><b>5.4</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="5.5" data-path="article-figures.html"><a href="article-figures.html#variabel-analysis"><i class="fa fa-check"></i><b>5.5</b> Variabel analysis</a></li>
<li class="chapter" data-level="5.6" data-path="article-figures.html"><a href="article-figures.html#graph-of-model-metrics"><i class="fa fa-check"></i><b>5.6</b> Graph of model metrics</a></li>
<li class="chapter" data-level="5.7" data-path="article-figures.html"><a href="article-figures.html#relevel-dichotomous-variables-1"><i class="fa fa-check"></i><b>5.7</b> Relevel dichotomous variables</a></li>
<li class="chapter" data-level="5.8" data-path="article-figures.html"><a href="article-figures.html#refactor-code-above-to-a-more-compact-version"><i class="fa fa-check"></i><b>5.8</b> Refactor code above to a more compact version</a></li>
<li class="chapter" data-level="5.9" data-path="article-figures.html"><a href="article-figures.html#univariate-analysis-on-the-categorical-variables"><i class="fa fa-check"></i><b>5.9</b> Univariate analysis on the categorical variables</a></li>
<li class="chapter" data-level="5.10" data-path="article-figures.html"><a href="article-figures.html#visualize-model-outcome"><i class="fa fa-check"></i><b>5.10</b> Visualize model outcome</a></li>
<li class="chapter" data-level="5.11" data-path="article-figures.html"><a href="article-figures.html#panel-plot-univariate"><i class="fa fa-check"></i><b>5.11</b> Panel plot univariate</a></li>
<li class="chapter" data-level="5.12" data-path="article-figures.html"><a href="article-figures.html#multivariable-logistic-regression-analyses-1"><i class="fa fa-check"></i><b>5.12</b> Multivariable logistic regression analyses</a></li>
<li class="chapter" data-level="5.13" data-path="article-figures.html"><a href="article-figures.html#backward-model"><i class="fa fa-check"></i><b>5.13</b> Backward model</a></li>
<li class="chapter" data-level="5.14" data-path="article-figures.html"><a href="article-figures.html#visualize-backward-model"><i class="fa fa-check"></i><b>5.14</b> Visualize backward model</a></li>
<li class="chapter" data-level="5.15" data-path="article-figures.html"><a href="article-figures.html#panel-plot-with-all-models"><i class="fa fa-check"></i><b>5.15</b> Panel plot with all models</a></li>
<li class="chapter" data-level="5.16" data-path="article-figures.html"><a href="article-figures.html#rework-figure-labels"><i class="fa fa-check"></i><b>5.16</b> Rework figure labels</a></li>
<li class="chapter" data-level="5.17" data-path="article-figures.html"><a href="article-figures.html#figures-for-paper"><i class="fa fa-check"></i><b>5.17</b> Figures for paper</a></li>
<li class="chapter" data-level="5.18" data-path="article-figures.html"><a href="article-figures.html#adding-level-info-to-figure"><i class="fa fa-check"></i><b>5.18</b> Adding level info to figure</a></li>
<li class="chapter" data-level="5.19" data-path="article-figures.html"><a href="article-figures.html#ggpubr-panel"><i class="fa fa-check"></i><b>5.19</b> GGpubr panel</a></li>
<li class="chapter" data-level="5.20" data-path="article-figures.html"><a href="article-figures.html#area-under-the-receiver-operating-characteristic-curve-auc"><i class="fa fa-check"></i><b>5.20</b> Area Under the receiver operating characteristic Curve (AUC)</a></li>
<li class="chapter" data-level="5.21" data-path="article-figures.html"><a href="article-figures.html#calibration-curve-1"><i class="fa fa-check"></i><b>5.21</b> Calibration curve</a></li>
<li class="chapter" data-level="5.22" data-path="article-figures.html"><a href="article-figures.html#formally-testing-the-goodness-of-fit-using-the-hosmer-and-lemeshow."><i class="fa fa-check"></i><b>5.22</b> Formally testing the goodness-of-fit using the Hosmer and Lemeshow.</a></li>
<li class="chapter" data-level="5.23" data-path="article-figures.html"><a href="article-figures.html#intermezzo---linear-predictors"><i class="fa fa-check"></i><b>5.23</b> Intermezzo - Linear Predictors</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/uashogeschoolutrecht/painr" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Chronic neck pain - Data Analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Chronic neck pain - Data Analysis</h1>
<p class="author"><em>Marc A.T. Teunis &amp; Martine Verwoerd</em></p>
</div>
<div id="introduction" class="section level1 unnumbered">
<h1>Introduction</h1>
<p>General intro to the project and the data</p>
<p>Download the source code <a href="https://github.com/uashogeschoolutrecht/painr"><svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></p>
<p>**Martine -&gt; please write a general introduction on the project here: —&gt;
…</p>
<div id="data-flow" class="section level2" number="0.1">
<h2><span class="header-section-number">0.1</span> Data Flow</h2>
<p>The following diagram discribes how data files and Rmd scripts are connected. Raw data input file lives in <code>./data-raw</code>, data output files are written to <code>./data</code> and the <code>.Rmd</code> files live in ./Rmd.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" tabindex="-1"></a><span class="fu">source</span>(</span>
<span id="cb1-2"><a href="index.html#cb1-2" tabindex="-1"></a>  here<span class="sc">::</span><span class="fu">here</span>(</span>
<span id="cb1-3"><a href="index.html#cb1-3" tabindex="-1"></a>    <span class="st">&quot;inst&quot;</span>,</span>
<span id="cb1-4"><a href="index.html#cb1-4" tabindex="-1"></a>    <span class="st">&quot;data_flow.R&quot;</span></span>
<span id="cb1-5"><a href="index.html#cb1-5" tabindex="-1"></a>  )</span>
<span id="cb1-6"><a href="index.html#cb1-6" tabindex="-1"></a>)</span>
<span id="cb1-7"><a href="index.html#cb1-7" tabindex="-1"></a>data_flow</span></code></pre></div>
<div class="DiagrammeR html-widget html-fill-item" id="htmlwidget-8fbd2ff8be874c13e6b5" style="width:672px;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-8fbd2ff8be874c13e6b5">{"x":{"diagram":"\n   graph LR\n\n    subgraph data-raw\n        A((\"D010/SPSS basis File results.sav\"))\n    end\n\n    subgraph Rmd\n        B{\"01_eda_Rmd\"}\n        E{\"02_imputation.Rmd\"}\n        H{\"03_exploratory_statistics.Rmd\"}\n    end\n\n    subgraph data\n        C[\"df_non_imp_select.rds\"]\n        D[\"labelling_and_coding_vars.csv\"]\n        F[\"data-list.rds\"]\n        G[\"df_imputed.rds\"]\n    end\n\n\n     A((\"D010/SPSS basis File results.sav\")) --> B{\"01_eda_Rmd\"}\n     B{\"01_eda_Rmd\"} --> C[\"df_non_imp_select.rds\"]\n     B{\"01_eda_Rmd\"} --> D[\"labelling_and_coding_vars.csv\"]\n     C[\"df_non_imp_select.rds\"] --> E{\"02_imputation.Rmd\"}\n     A((\"SPSS basis File results.sav\")) --> E{\"02_imputation.Rmd\"}\n     E{\"02_imputation.Rmd\"} --> F[\"data-list.rds\"]\n     E{\"02_imputation.Rmd\"} --> G[\"...date...df_imputed.rds\"]\n     G[\"...date...df_imputed.rds\"] --> H{\"03_exploratory_statistics.Rmd\"}\n     F[\"data-list.rds\"] --> H{\"03_exploratory_statistics.Rmd\"}\n\n"},"evals":[],"jsHooks":[]}</script>
<p>Please also provide attribution to R itself</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb2-1"><a href="index.html#cb2-1" tabindex="-1"></a><span class="fu">citation</span>()</span></code></pre></div>
<pre class="Rout"><code>## To cite R in publications use:
## 
##   R Core Team (2023). _R: A Language and Environment for Statistical
##   Computing_. R Foundation for Statistical Computing, Vienna, Austria.
##   &lt;https://www.R-project.org/&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Manual{,
##     title = {R: A Language and Environment for Statistical Computing},
##     author = {{R Core Team}},
##     organization = {R Foundation for Statistical Computing},
##     address = {Vienna, Austria},
##     year = {2023},
##     url = {https://www.R-project.org/},
##   }
## 
## We have invested a lot of time and effort in creating R, please cite it
## when using it for data analysis. See also &#39;citation(&quot;pkgname&quot;)&#39; for
## citing R packages.</code></pre>
<p>The <code>{tidyvese}</code></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb4-1"><a href="index.html#cb4-1" tabindex="-1"></a><span class="fu">citation</span>(<span class="at">package =</span> <span class="st">&quot;tidyverse&quot;</span>)</span></code></pre></div>
<pre class="Rout"><code>## To cite package &#39;tidyverse&#39; in publications use:
## 
##   Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R,
##   Grolemund G, Hayes A, Henry L, Hester J, Kuhn M, Pedersen TL, Miller
##   E, Bache SM, Müller K, Ooms J, Robinson D, Seidel DP, Spinu V,
##   Takahashi K, Vaughan D, Wilke C, Woo K, Yutani H (2019). &quot;Welcome to
##   the tidyverse.&quot; _Journal of Open Source Software_, *4*(43), 1686.
##   doi:10.21105/joss.01686 &lt;https://doi.org/10.21105/joss.01686&gt;.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     title = {Welcome to the {tidyverse}},
##     author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D&#39;Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
##     year = {2019},
##     journal = {Journal of Open Source Software},
##     volume = {4},
##     number = {43},
##     pages = {1686},
##     doi = {10.21105/joss.01686},
##   }</code></pre>
<p><code>{tidymodels}</code></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r Rchunk"><code class="sourceCode r"><span id="cb6-1"><a href="index.html#cb6-1" tabindex="-1"></a><span class="fu">citation</span>(<span class="at">package =</span> <span class="st">&quot;tidymodels&quot;</span>)</span></code></pre></div>
<pre class="Rout"><code>## To cite package &#39;tidymodels&#39; in publications use:
## 
##   Kuhn et al., (2020). Tidymodels: a collection of packages for
##   modeling and machine learning using tidyverse principles.
##   https://www.tidymodels.org
## 
## A BibTeX entry for LaTeX users is
## 
##   @Manual{,
##     title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
##     author = {Max Kuhn and Hadley Wickham},
##     url = {https://www.tidymodels.org},
##     year = {2020},
##   }</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="exploratory-data-analysis---raw-data.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
