tab:skimr
data-flow
exploratory-data-analysis---raw-data
suggested-improvements-of-the-code
packages
load-data
first-glimpse-at-missingness
select-relevant-variables
exploratory-data-analysis
some-exploratory-plots
missing-values
get-number-of-missings-per-variable-n-and
some-more-visuals-on-missingness
is-missness-mcar-missing-cases-at-random
write-table-with-all-labels
deal-with-work-variables
recode-physical_activity
write-subsetted-data-to-disk
imputation-of-missing-values
packages-1
data
prepare-datset-for-imputing
split-dataset-for-work-relations
convert-all-categorical-vars-to-factors
panel-with-all-distributions
imputation-of-missing-values-1
checking-missing-completely-at-random-mcar
missingness-pattern
define-predictors-to-include-in-the-imputations
inspect-the-unique-values-of-some-of-the-variables
using-the-mice-package-for-imputation-of-missing-values
create-predictormatrix-for-mice
calculate-percentage-missing-data-and-cases
running-the-imputations
inspect-the-imputations
check-convergence
check-for-plausible-values-of-imputation
checking-the-used-predictor-matrix
look-at-the-datasets
running-multiple-regressions
complete-the-dataset-with-this-imputation
visualize-the-imputations
skimming-the-data
add-attitude
save-to-disk
statistical-exploration
packages-2
data-1
global-parameters
statistical-analysis-methods-and-missing-data
distribution-data-and-table-1
reformat-dataframe-to-stacked-format
create-time-variable
recode-time
adding-baseline-as-time0
carry-forward
rework-the-graph-above-to-get-cummulative-pain-intensity-scores
get-individual-lines-for-each-patient
write-to-disk-as-excel-file-and-.rds-r-binary-file.
distribution-of-the-data
table-baseline-characteristics-of-the-included-patients
testing-assumptions-before-backward-analysis
scatter-plot
prognostic-model
packages-3
data-load
clean-data-and-rename-vars
exploratory-data-analysis-1
variabel-analysis---independent-predictive-capacity
relevel-dichotomous-variables
multivariable-logistic-regression-analyses
auc
calibration-curve
result-calibration-plot
hoslem-and-lemeshow
model-fit
internal-validation
plot-corrected-auc
results
correcting-the-variables-coefficients
calibration-in-the-large
article-figures
packages-4
data-load-1
load-labels-for-figures
clean-data-and-rename-variables
exploratory-data-analysis-2
variabel-analysis
graph-of-model-metrics
relevel-dichotomous-variables-1
refactor-code-above-to-a-more-compact-version
univariate-analysis-on-the-categorical-variables
visualize-model-outcome
panel-plot-univariate
multivariable-logistic-regression-analyses-1
backward-model
visualize-backward-model
panel-plot-with-all-models
rework-figure-labels
figures-for-paper
adding-level-info-to-figure
ggpubr-panel
area-under-the-receiver-operating-characteristic-curve-auc
calibration-curve-1
formally-testing-the-goodness-of-fit-using-the-hosmer-and-lemeshow.
intermezzo---linear-predictors
