h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 10px;
}




pre {
    border: 0px solid #cccccc;
    border-radius: 0px;
 }


/* ---------- Links ----------------- */
.book .book-body .page-wrapper .page-inner section.normal a {
  color: #da521b;
}

.book .book-body .page-wrapper .page-inner section.normal a:hover {
color: #da521b; /* darker color when hovering */
text-decoration: none;
}


/*--- LOGO ---*/


.toc-logo {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.toc-logo img {
  max-width: 100%;
  margin-bottom: 1px;
}

.summary > li:first-child {
  height: auto !important;
}

.book .book-summary {
  background: white;
  border-right: none;
}


#TOC {
  top: 40%;
  position: fixed;
  width: 210px;
}
.tocify {
  border: none;
  color: grey;
  border-radius: 0px;
}

.tocify-extend-page {
  display: none;
}


.book .book-summary ul.summary li.active>a {
  color: #da521b;
}

.book .book-summary ul.summary li a:hover {
  background-color: #ffffff;
  color: #da521b;
}



/* ---------- Button ----------------- */


.Rchunk {
  background-color: #E8E8E8 !important;
}

.Rout {
  background-color: #F8F8F8 !important;
}

 /* -----------Questions and other blocks, thank you rstudio4edu ---------*/

div.rstudio-tip, div.tip, div.question{
  border: 4px #aed6d963;
  border-style: dashed solid;
  padding: 1em;
  margin: 1em 0;
  padding-left: 100px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  color: #3f88ca;
  background-color: #fcfcfc;
}


div.rstudio-tip {
  background-image: url("images/rstudiologo.png");
}

div.tip {
  background-image: url("images/Light_bulb_icon_red.svg");
}

div.question {
  background-image: url("images/Question-mark-grey.jpg");
}


 /* ----------- automatic question numbering ---------*/
h1 {
  counter-reset: h5counter;
  text-align: center;

}
h5:after {
    counter-increment: h5counter;
    content: "." counter(h5counter);
}

 /* ----------- antwoordboxen opmaak ---------*/
details {

  border: 4px #aed6d963;
  border-style: solid;
}

 /* ----------- dagopdrachten opmaak ---------*/
div.dagopdracht{
  border: 6px #B22222;
  border-style: dashed solid;
  padding: 1em;
  margin: 1em 0;
  padding-left: 100px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  color: #3f88ca;
  background-color: #fcfcfc;
}
